#Set MAKEOPTS -j to CPUS + 1, MAKEOPTS -l to CPUS
#Set EMERGE_DEFAULT_OPTS --jobs to CPUS and --load-average to CPUS
MAKEOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=8  --load-average=8"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
