# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${CFLAGS} -fuse-linker-plugin"
CPU_FLAGS_X86="aes aux aux2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j3"
ACCEPT_KEYWORDS="~amd64"

USE="-kde -systemd -aqua -css -a52 -cjk -gnome -qt4 -qt5 -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif \
     -emboss -3dfx -altivec -smartcard -ibm alsa x xinerama -nls -nas \
     -neon -nntp libressl -cups -quicktime -consolekit -policykit"
#RUBY_TARGETS="ruby24 ruby25"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/"
CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
